APP_URL=http://localhost:3000

STORAGE_TYPE=s3

IMAGE_DB_URI=mongodb+srv://erick:6ae378z5@cluster0.dusv2.mongodb.net/upload?retryWrites=true&w=majority
IMAGE=upload
AWS_ACCESS_KEY_ID=AKIAQ7UPTDRKUYPQUHFD
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
